# Smd

./: .gitignore  README.md  Smd.sln
IdentityServerClient/: Program.cs  (+1 more)
src/Smd.Coe/: Smd.csproj
src/Smd.Coe/Smd/: CommonHelper.cs  IGuidGenerator.cs  IHasErrorCode.cs  SequentialGuidGenerator.cs  SmdException.cs  SmdInitializationException.cs
src/Smd.Coe/Smd/Auditing/: IClientInfoProvider.cs
src/Smd.Coe/Smd/Authorization/: AuthorizationProvider.cs  IPermissionChecker.cs  IPermissionDefinitionContext.cs  IPermissionManager.cs  Permission.cs  PermissionDefinitionContextBase.cs  PermissionDictionary.cs  PermissionManager.cs
src/Smd.Coe/Smd/Collections/: DictionaryExtensions.cs  ITypeList.cs  TypeList.cs
src/Smd.Coe/Smd/Collections/Extensions/: EnumerableExtensions.cs
src/Smd.Coe/Smd/Configuration/: CacheManagerSettingExtensions.cs  DefaultConfigSettingStore.cs  IAuthorizationConfiguration.cs  ISettingDefinitionManager.cs  ISettingManager.cs  ISettingStore.cs  ISettingValue.cs  SettingDefinition.cs  SettingDefinitionGroup.cs  SettingDefinitionManager.cs  SettingDefinitionProviderContext.cs  SettingInfo.cs  SettingManager.cs  SettingManagerExtensions.cs  SettingProvider.cs  SettingScopes.cs  SmdConfig.cs
src/Smd.Coe/Smd/Configuration/Startup/: ISettingsConfiguration.cs  SettingsConfiguration.cs
src/Smd.Coe/Smd/Data/: ActiveTransactionProviderArgs.cs  IActiveTransactionProvider.cs
src/Smd.Coe/Smd/Dependency/: ISingletonDependency.cs  ITransientDependency.cs
src/Smd.Coe/Smd/Domain/: Entity.cs  IEntity.cs
src/Smd.Coe/Smd/Domain/Entiies/: Entity.cs  EntityAuditingHelper.cs  EntityNotFoundException.cs  IEntity.cs
src/Smd.Coe/Smd/Domain/Services/: IDomainService.cs
src/Smd.Coe/Smd/Domain/Uow/: SmdDbConcurrencyException.cs
src/Smd.Coe/Smd/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  ISmdFileProvider.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  SmdEngine.cs  SmdFileProvider.cs  SmdStartup.cs  WebAppTypeFinder.cs
src/Smd.Coe/Smd/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
src/Smd.Coe/Smd/Json/: JsonExtensions.cs  SmdCamelCasePropertyNamesContractResolver.cs  SmdContractResolver.cs  SmdDateTimeConverter.cs
src/Smd.Coe/Smd/Linq/: IAsyncQueryableExecuter.cs  NullAsyncQueryableExecuter.cs
src/Smd.Coe/Smd/Logging/: IHasLogSeverity.cs  LogHelper.cs  LogSeverity.cs  LoggerExtensions.cs
src/Smd.Coe/Smd/Reflection/: ProxyHelper.cs  ReflectionHelper.cs
src/Smd.Coe/Smd/Reflection/Extensions/: AssemblyExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
src/Smd.Coe/Smd/Repositories/: IRepository.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  ISupportsExplicitLoading.cs  RepositoryExtensions.cs  SmdRepositoryBase.cs
src/Smd.Coe/Smd/Runtime/Caching/: CacheBase.cs  CacheExtensions.cs  CacheManagerBase.cs  CacheManagerExtensions.cs  ICache.cs  ICacheManager.cs  ITypedCache.cs  SmdCacheNames.cs  TypedCacheExtensions.cs  TypedCacheWrapper.cs
src/Smd.Coe/Smd/Threading/: AsyncHelper.cs  SmdTaskCache.cs
src/Smd.Coe/Smd/Timing/: DisableDateTimeNormalizationAttribute.cs
src/Smd.Coe/Smd/UI/: UserFriendlyException.cs
src/Smd.Coe/System/: SmdObjectExt.cs  SmdStringExt.cs
src/Smd.Zero.Core/: DependencyRegistrar.cs  Smd.Zero.Core.csproj
src/Smd.Zero.Core/Authorization/: PermissionChecker.cs  SmdLoginManager.cs  SmdLoginManagerExtensions.cs  SmdSecurityStampValidator.cs  SmdSignInManager.cs  SmdUserClaimsPrincipalFactory.cs  SmdZeroClaimsIdentityHelper.cs
src/Smd.Zero.Core/Authorization/Roles/: SmdRole.cs  SmdRoleManager.cs  SmdRoleStore.cs
src/Smd.Zero.Core/Authorization/Users/: SmdLoginResult.cs  SmdUser.cs  SmdUserManager.cs  SmdUserStore.cs  UserToken.cs
src/Smd.Zero.Core/IdentityFramework/: IdentityResultExtensions.cs  SmdIdentityBuilder.cs  SmdZeroIdentityBuilderExtensions.cs  SmdZeroServiceCollectionExtensions.cs
src/Smd.Zero.EntityFramework/: Smd.Zero.EntityFramework.csproj  SmdZeroCommonDbContext.cs  SmdZeroDbContext.cs
src/Wtl.Application/: Wtl.Application.csproj
src/Wtl.Application/Orders/: ISaleOrderAppService.cs  SaleOrderAppService.cs
src/Wtl.Core/: Wtl.Core.csproj  WtlCoreModule.cs
src/Wtl.Core/Configuration/: AppConfigurations.cs
src/Wtl.Core/Domain/Authorization/: AppPermissions.cs  LoginResultType.cs  Permission.cs  PermissionChecker.cs
src/Wtl.Core/Domain/Configuration/: Setting.cs
src/Wtl.Core/Domain/Orders/: SaleOrder.cs
src/Wtl.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Wtl.Core/Web/: WebContentFolderHelper.cs
src/Wtl.EntityFramework/: SmdZeroTemplateDbContextConfigurer.cs  SmdZeroTemplateDbContextFactory.cs  Wtl.EntityFramework.csproj  WtlDbContext.cs
src/Wtl.EntityFramework/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181229084504_authorization.Designer.cs  20181229084504_authorization.cs  20181229084653_UserRoles.Designer.cs  20181229084653_UserRoles.cs  20190104071231_dev01.Designer.cs  20190104071231_dev01.cs  20190104080544_dev02.Designer.cs  20190104080544_dev02.cs  WtlDbContextModelSnapshot.cs
src/Wtl.Web.Core/: Wtl.Web.Core.csproj
src/Wtl.Web.Core/Infrastructure/: DependencyRegistrar.cs
src/Wtl.Web.Core/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Wtl.Web.Mvc/: Global.asax  Global.asax.cs  Startup.cs  Web.config  Wtl.Web.Mvc.csproj  appsettings.Development.json  appsettings.json  packages.config
src/Wtl.Web.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Wtl.Web.Mvc/Controllers/: HomeController.cs
src/Wtl.Web.Mvc/Data/: ApplicationDbContext.cs
src/Wtl.Web.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Wtl.Web.Mvc/Models/: ErrorViewModel.cs
src/Wtl.Web.Mvc/Properties/: AssemblyInfo.cs  launchSettings.json
src/Wtl.Web.Mvc/Views/: Web.config  _ViewImports.cshtml
src/Wtl.Web.Mvc/Views/Shared/: _Layout.cshtml
(+136 files in other folders)
