<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wtl.Core\Wtl.Core.csproj" />
    <ProjectReference Include="..\Wtl.EntityFramework\Wtl.EntityFramework.csproj" />
  </ItemGroup>

</Project>
