<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smd.Coe\Smd.csproj" />
    <ProjectReference Include="..\Wtl.Core\Wtl.Core.csproj" />
    <ProjectReference Include="..\Wtl.EntityFramework\Wtl.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\Users\" />
  </ItemGroup>

</Project>
