<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
